25
1$%German Vocab Test$%null$%2013-10-30T21:57:53.622+08:00$%1$%#study#$%null$%1$%null
2$%Debate for GEM 2906$%null$%2013-10-30T21:58:35.882+08:00$%1$%$%null$%1$%null
3$%German Oral test$%null$%2013-10-31T21:58:48.249+08:00$%1$%$%null$%1$%null
4$%CS2101 developer guide$%null$%2013-11-11T08:49:02.480+08:00$%1$%$%null$%0$%null
5$%Essay for SSU2002$%null$%2013-10-31T21:59:52.831+08:00$%1$%$%null$%1$%null
6$%Debate meeting for TAIWAN$%null$%2013-10-30T22:00:22.157+08:00$%1$%$%null$%1$%null
7$%Debate Mork for ZHUHAI$%null$%2013-11-01T22:00:34.637+08:00$%1$%$%null$%1$%null
8$%CS3230 tutorial$%null$%2013-10-30T22:01:17.778+08:00$%1$%$%null$%1$%null
9$%CS3230 Project 2$%null$%2013-11-08T10:44:58.137+08:00$%1$%$%null$%0$%null
10$%CS2101 Presentation$%null$%2013-11-07T08:48:27.658+08:00$%1$%$%null$%0$%null
11$%FIN2004X Quiz 3$%null$%2013-11-11T22:03:51.571+08:00$%1$%$%null$%0$%null
12$%trip to ZHUHAI$%2013-11-19T22:04:12.251+08:00$%2013-11-24T22:04:12.253+08:00$%1$%$%null$%0$%null
13$%trip to TAIWAN$%2013-12-06T22:04:31.181+08:00$%2013-12-09T22:04:31.183+08:00$%1$%$%null$%0$%null
14$%trip to ChongQing$%2013-12-09T22:04:53.797+08:00$%2013-12-13T22:04:53.799+08:00$%1$%$%null$%0$%null
15$%trip to XIAN$%2013-12-14T22:05:11.962+08:00$%2013-12-18T22:05:11.964+08:00$%1$%$%null$%0$%null
17$%CS3230 FINAL$%null$%null$%2$%$%null$%0$%null
16$%CS2101 FINAL$%null$%null$%1$%$%null$%0$%null
19$%FIN2004X FINAL$%null$%null$%2$%$%null$%0$%null
18$%CS2103 FINAL$%null$%null$%2$%$%null$%0$%null
21$%Taiwan mock$%null$%2013-11-10T08:49:30.385+08:00$%1$%$%null$%0$%null
20$%LAG1201 FINAL$%null$%null$%2$%$%null$%0$%null
22$%Zhuhai mock$%null$%2013-11-09T08:50:19.648+08:00$%1$%$%null$%0$%null
