36
1$%CS3230 project$%null$%2013-11-08T00:00:00.045+08:00$%1$%$%null$%0$%2013-10-29T00:00:00.418+08:00
2$%CS2105 P3$%null$%2013-11-06T00:00:00.055+08:00$%1$%$%data transfer over unreliable channel$%0$%2013-10-29T00:00:00.305+08:00
3$%CS2103 tutorial$%2013-10-30T10:00:00.000+08:00$%2013-10-30T11:00:00.000+08:00$%1$%$%null$%0$%null
4$%CS2309 presentation$%2013-11-19T13:00:00.000+08:00$%2013-11-19T14:00:00.000+08:00$%1$%$%null$%0$%2013-10-30T00:00:00.448+08:00
5$%CS2103 software submission$%null$%2013-11-11T00:00:00.497+08:00$%2$%#V0.5#$%null$%0$%null
6$%CS2103 doc$%null$%2013-11-11T23:59:00.000+08:00$%1$%#V0.5#$%null$%0$%null
7$%lunch with friends$%2013-11-03T12:00:00.000+08:00$%2013-11-03T14:00:00.000+08:00$%1$%$%null$%0$%null
8$%ma2216 exam$%2013-11-28T17:00:00.000+08:00$%2013-11-28T19:00:00.000+08:00$%1$%#exam#$%null$%0$%null
9$%CS2101 OP2$%2013-10-31T12:00:00.000+08:00$%2013-10-31T13:00:00.000+08:00$%1$%$%null$%0$%null
10$%cs2101 reflection$%null$%2013-11-13T00:00:00.152+08:00$%1$%#sch#$%null$%0$%null
11$%do oodm$%null$%2013-10-30T10:00:00.000+08:00$%1$%#cs2103#$%null$%1$%null
12$%cs2309 exam$%2013-11-21T10:00:00.000+08:00$%2013-11-21T12:00:00.000+08:00$%1$%$%null$%0$%null
13$%cs3230 exam$%2013-11-26T09:00:00.000+08:00$%2013-11-26T12:00:00.000+08:00$%1$%#exam#$%null$%0$%null
14$%cs2103 exam$%2013-11-27T13:00:00.000+08:00$%2013-11-27T15:00:00.000+08:00$%1$%#exam#$%null$%0$%null
15$%cs2105 exam$%2013-11-28T13:00:00.000+08:00$%2013-11-28T15:00:00.000+08:00$%1$%#exam#$%null$%0$%null
17$%fix lions reports issue$%null$%2013-11-01T00:00:00.593+08:00$%1$%$%weird transfer, close then reopen in another region issue$%1$%null
19$%cs2101 op2 slides$%null$%2013-11-06T21:00:00.000+08:00$%1$%$%null$%0$%null
18$%plan holiday$%null$%null$%0$%$%null$%0$%null
21$%reading week$%2013-11-16T00:00:00.989+08:00$%2013-11-22T00:00:00.991+08:00$%1$%$%null$%0$%null
20$%cs2309 paper review$%null$%2013-11-03T23:59:00.000+08:00$%1$%$%null$%1$%null
22$%holiday!$%2013-11-29T00:00:00.465+08:00$%2014-01-12T00:00:00.812+08:00$%1$%$%null$%0$%null
25$%oldevent$%2013-10-20T00:00:00.190+08:00$%2013-10-30T16:15:00.000+08:00$%1$%$%null$%0$%null
24$%oldtask$%null$%2013-10-29T00:00:00.842+08:00$%1$%$%null$%0$%null
26$%urop project assignment/application$%null$%null$%1$%$%null$%0$%null
28$%new full task with quite long title$%2013-11-01T00:00:00.995+08:00$%2014-01-01T00:00:00.998+08:00$%0$%#test#$%this is an experiment with a task that has quite a long description, as you can see it has commas$%0$%2013-11-02T00:00:00.468+08:00
31$%newevent$%2013-11-01T09:00:00.000+08:00$%2013-11-01T19:00:00.000+08:00$%1$%$%null$%0$%2013-11-01T18:30:00.000+08:00
